<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: #27764b;
                width: 100%;
                position: absolute;
                top:0;
                left:0;
            }
            .headerlogo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }
            .imagelogo{
               margin-top: 15px;

            }
            .navbar{
                background-color: #27764b;
                
            }
           .header .navbar ul{
                
                padding-left: 600px;
                color: white;
                
            }
            .header .navbar  ul li{
                
                float:left;
                list-style: none;
                padding:10px;
                font-size: 16px;
                font-family: 'Arial', sans-serif;
                

            }
            .service{ 
                text-align: center;
                margin-top: 60px;
               
                
            }
            .text-center{
                text-align: center;
            }
            .service .headerline{
                display: block;
                width: 15%;
                height:1px;
                margin: 5px auto;
                background: #28a745;
            }
            .leftbox{
                font-size: 16px;
                line-height: 24px;
                margin-left: 80px;
                padding-left: 80px;
                height: 10%;
                color:black;
                width: 300px;
                float: left;
                margin: 0 10px 10px 0;
               
            }
            .leftbox .headerline{
                display: block;
                width: 15%;
                height:2px;
                background: #28a745;
            }
            
           .rightbox{              
                width: 900px;
                float: right;  
                margin-left: 40px;             
           }
           input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
            border-radius: 5px;
            
            padding: 10px;
            }

            .link .column {
                float: left;
                width: 33.33%;
                height: 300px; 
            }


            .link .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .link h4 .headerline{
                display: block;
                width: 15%;
                height:2px;
                background: #28a745;  
            }
            .footer{
               position: relative;
                left:0;
                bottom:0;
                width: 100%;
                height: 30px;
                background-color: #27764b;
                color: white;
                text-align: center;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="headerlogo"><img src="image/stl_logo.png" width="200px" class="imagelogo"></div>
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>About Us<img src="image/menu_arrow.png" width="10px" height="8px"></li>
                        <li>Services</li>
                        <li>Project<img src="image/menu_arrow.png" width="10px" height="8px"></li>
                        <li>Activities</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div> 

        </div>
        <div class="container service">
            <h4 class="text-center">CONTACT US<span class="headerline"></span></h4>
           
        </div>
        <!--left and right box-->
        <div class="leftbox">
            <h4 style="padding-left:100px;">OFFICE<span class="headerline"></span></h2>
                <ul style="list-style: none;line-height: 25px;">
                    <li><img src="image/location.png" width="18px" height="14px" >Room-1008,10th Floor,Building-B,50th Street Condominium,50th Street,Botahtaung Township,Yangon, Myanmar</li>
                    <li><img src="image/phone.png" width="18px" height="14px">+(95) 9451299988,+(95)9 535 1714</li>
                    <li><img src="image/mail.png" width="18px" height="14px">info@sterling-myanmar.com</li>
                </ul>
        </div>
        
        <div class="rightbox">
            <div class="container" style="width: 60%;padding-left: 250px;">
                <div class="row">
                    <div class="column">
                            <div class="container">
                            <form action="/action_page.php">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" placeholder="Name">

                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="Email">

                                <label for="country">Phone</label>
                                <input type="text" id="phone" name="phone" placeholder="Phone">

                                <label for="subject">Messaage</label>
                                <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>

                                <input type="submit" value="Submit" style="float: right;">
                            </form>
                            </div>
                    </div>
                  </div>
                  
            </div>               
        </div>
        <!--link section-->
                    <h2 style="color: transparent;">QUICK LINKS</h2>
                    <div class="link" style="margin-top: 150px;"> 
                        <div class="row">
                            <div class="column" style="background-color:#f1f1f2;">
                            <h4 style="padding-left:100px;" >QUICK LINKS<span class="headerline"></span></h2>
                            <ul style="list-style: none;padding-left:100px;line-height: 20px;">
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Services</li>
                                <li>Project</li>
                                <li>Activities</li>
                                <li>Contact Us</li>
                            </ul>
                            </div>
                            <div class="column" style="background-color: #f1f1f2;">
                            <h4>CONTACT US<span class="headerline"></span></h2>
                            <ul style="list-style: none;line-height: 25px;">
                                <li><img src="image/location.png" width="18px" height="14px">Room-1008,10th Floor,Building-B,50th Street Condominium,50th Street,Botahtaung Township,Yangon, Myanma</li>
                                <li><img src="image/phone.png" width="18px" height="14px">+(95) 9451299988,+(95)9 535 1714</li>
                                <li><img src="image/mail.png" width="18px" height="14px">info@sterling-myanmar.com</li>
                            </ul>
                            </div>
                            <div class="column" style="background-color:#f1f1f2;">
                            <h4>FACEBOOK LINK<span class="headerline"></span></h2>
                            <a href="#" style="text-decoration: none;color: darkblue;">Sterling Industrial Technologies Co.,Ltd</a>
                            </div>
                        </div>
                    </div>

                <!--footer-->
                <div class="footer">
                    Copyright &copy; STERLING MYANMAR. All Right Reserved. | Designed By <a href="#" style="text-decoration: none;color: darkblue;">Host Myanmar</a>
                </div>

    </body>
</html>